

# ---------------------------------------------
# Postgresql
# ---------------------------------------------

POSTGRESQL_USER="postgres"
POSTGRESQL_PASSWORD="postgres"
POSTGRESQL_HOST="localhost"
POSTGRESQL_PORT="5432"
POSTGRESQL_DATABASE="mailing_db"


# ---------------------------------------------
# Jwt authentication
# ---------------------------------------------

JWT_ALGORITHM="HS256"
JWT_TOKEN="vTNqesrSWZ_suG5kU6w4SmZLcWqKMqOhbjMdExhOicyesCC5APrTJGDQvdMg8W6fbq5bUQB63SC_ID9wxIV9GE5NFShDgUvX4qp9GGL1wM2r2G45EIpUcKLimR7cge9RYlYUh4urAFitVXSESFjIAc9f1lYAJ87koIP6zdO3DyQ"
JWT_ISS="auto-mailing-backend"
